APP_NAME=BetterChops
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=foodie_restaurant_database
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=betterc7_restaurant
DB_USERNAME=betterc7_restaurant_admin
DB_PASSWORD=9#M-bl.7R]G$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.betterchops.com
MAIL_PORT=587
MAIL_USERNAME=support@betterchops.com
MAIL_PASSWORD=k.6B4rk4oE&x
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@betterchops.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=support@betterchops.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1547157
PUSHER_APP_KEY=c8ef42e711645cdd2c90
PUSHER_APP_SECRET=108ffcbd815e2c9490da
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyDGUlAVpSmnOoli4JhDVGO6RQq7u0bCjsQ
FIREBASE_AUTH_DOMAIN=qavaa-foods.firebaseapp.com
FIREBASE_DATABASE_URL=https://qavaa-foods-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=qavaa-foods
FIREBASE_STORAGE_BUCKET=qavaa-foods.appspot.com
FIREBASE_MESSAAGING_SENDER_ID=763488661567
FIREBASE_APP_ID=1:763488661567:web:29bfca90f88f20f634488a
FIREBASE_MEASUREMENT_ID=G-Z9ZB008FZY
FIREBASE_KEY=AAAAscN4cD8:APA91bHXf_RxtmMwtpv5eoyos5u03B3o5dy3ixpU3aQPod2D5fGbYvTw-3IZ-yqZ2YkGNCG3P_Oby2HPhnSvLH6n6mHgnPo4_VSmKKJTXvHkVOMZgnOIy4h817VNfVF_gWHRidpx0sZ-
GOOGLE_MAP_PLACE_API=AIzaSyDGUlAVpSmnOoli4JhDVGO6RQq7u0bCjsQ

IS_DISABLE_DELETE=0